124,zari,crow,33,deplyed,Private,
56,wayne,ivanovich,19,leave,Private,
32,tiger,lee,18,training,cadet,
5,taylor,magner,29,deployed,sergeant,
35,skinner,lee,22,training,cadet,
21,simon,wrangler,19,leave,private,
131,sergey,resman,32,garrisoned,officer,
115,ruslam,makachev,24,k.i.a,officer,
11,robert,spann,48,deployed,colonel,
65,rimean,jones,27,k.i.a,private,
501,rex,fett,20,deployed,officer,
102,randall,summers,30,deployed,private,
41,mike,riddleman,25,deployed,private,
18,mason,jerry,34,k.i.a,officer,
106,marvin,smith,23,garrisoned,private,
100,larry,shoemaker,24,garrisoned,private,
132,kyle,ragnar,28,m.i.a,officer,
13,kiean,rodriguez,21,deployed,private,
156,kazar,droma,25,garrisoned,private,
123,kai,martinez,22,deployed,private,
45,justin,phu,23,deployed,private,
17,josh,tanner,33,deployed,corpral,
72,jorge,mas,45,instructor,officer,
43,jordan,walker,26,deployed,corpral,
23,jason,lee,25,garrisoned,Officer,
142,jack,cristner,32,seployed,officer,
47,harry,cristner,37,officer,deployed,
79,gabe,martel,25,deployed,private,
74,cody,miller,30,k.i.a,officer,
37,chirs,pricer,21,deployed,private,
29,chirs,black,23,garrisoned,private,
93,brian,white,25,garrisoned,private,
80,blake,hunter,25,garrisoned,liutenant,
120,anil,ravinder,30,garrisoned,officer,
34,andrew,hwarts,29,garrisoned,corpral,
28,alexander,dostiev,29,deployed,officer,
