1,Mike,Riddleman,25,Deployed,Private,
2,Jack,Cristner,32,Deployed,Officer,
3,Chirs,Pricer,21,Deployed,Private,
4,Jordan,Walker,26,Deployed,Corpral,
5,Taylor,Magner,29,Deployed,Sergeant,
6,Mike,Riddleman,25,Deployed,Private,
7,Josh,Tanner,33,Deployed,Corpral,
9,Gabe,Martel,25,Deployed,Private,
10,Kai,Martinez,22,Deployed,Private,
11,Robert,Spann,48,Deployed,Colonel,
12,Rimean,Jones,27,K.I.A,Private,
13,Kiean,Rodriguez,21,Deployed,Private,
14,Simon,Wrangler,19,Leave,Private,
15,Harry,Cristner,37,Officer,Deployed,
16,Ruslam,Makachev,24,K.I.A,Officer,
17,Randall,Summers,30,Deployed,Private,
18,Mason,Jerry,34,K.I.A,Officer,
19,Skinner,Lee,22,Training,Cadet,
